#corners!!
corner-radius            =    8;

#main
backend                  =    "xrender";
use-damage               =    true;
vsync                    =    false;
xrender-sync-fence       =    true;
unredir-if-possible      =    false;

#fading
fading                   =    true;
fade-delta               =       6;
fade-in-step             =    0.05;
fade-out-step            =    0.05;

#shadows
shadow                   =    true;
shadow-ignore-shaped     =    false;
shadow-offset-x          =    -11;
shadow-offset-y          =    -11;
shadow-opacity           =    0.50;
shadow-radius            =    12;

#shadow-red              =    1.0;
#shadow-green            =    1.0;
#shadow-blue             =    1.0;

shadow-exclude           =    [
"!                         name~=''",
"name                      =            'Notification'",
"class_g                   ?=           'Dunst'",
"class_g                   =            'Firefox'                 &&      argb",
"_GTK_FRAME_EXTENTS@:c",
"_NET_WM_STATE@:32a        *=           '_NET_WM_STATE_HIDDEN'"
];
